#tenantid-Azure tenant where the FHIR service is deployed in. It's located from the Application registration overview menu option. This tenandID is with the Azure Active Directory
azure.active.directory.tenant.id = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx

# FHIR server details
synthir.hdl.fhir.server.base.url = https://xxxx-xxxxx.azurehealthcareapis.com
# clientid - Application client registration ID.
synthir.hdl.azure.app.client.reg.id = xxxhfdv4x-xxxx-x4nx-xthx-xxx473gxxxxxxx
# clientsecret - Application client registration secret value.
synthir.hdl.azure.app.client.reg.secret.value = dbxxxxxxxxixxx-xxxx

# Port on which application will run
server.port=8082
